\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alcuni esempi di immagini presenti nel dataset\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subject_es}{{1}{1}{Alcuni esempi di immagini presenti nel dataset\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 1}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 2}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 3}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Training phase}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data import}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Centering data}{2}{lstlisting.2}\protected@file@percent }
\newlabel{variance}{{1.2}{3}{Training phase}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Phase}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati Computazionali}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varianza cumulativa in funzione delle componenti princpali\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{cum_variance_graph}{{2}{5}{Varianza cumulativa in funzione delle componenti princpali\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuratezza in funzione della varianza trattenuta e del numero di componenti principali usate\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{accuracy_vs_pc graph}{{3}{6}{Accuratezza in funzione della varianza trattenuta e del numero di componenti principali usate\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione 2D delle immagini. Le immagini rappresentate con marker "x" sono quelle utilizzate per il test mentre quelle con marker "o" sono le immagini di training. A colori diversi corrispondono soggetti diversi.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{visualization}{{4}{7}{Rappresentazione 2D delle immagini. Le immagini rappresentate con marker "x" sono quelle utilizzate per il test mentre quelle con marker "o" sono le immagini di training. A colori diversi corrispondono soggetti diversi.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{7}
